{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2021",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "src/**/*",
    "jest.config.js",
    "jest-integration-config.js",
    "jest-unit-config.js",
  ],
}
